Start of file
 JAB20165269 
  vsh details
					
Software Details			 Hardware Details
  Package	      Versa FlexVNF sof    Hypervisor Type     baremetal
  Release	      21.1.4		   Manufacturer	       Versa Networks,
  Spack api version   11		   SKU Number	       CSG365-WLA
  Spack lib version   5			   Model	       CSG365
  OS version	      trusty		   Serial number       JAB20165269
  Release Type	      GA		   Hardware ID number  JAB20165269
  Release date	      20220420		   CPU model	       Intel(R) Atom(TM
  Package id	      eca39c5		   Number of CPUs      4
  Package name	      versa-flexvnf-202    Number of NICs      7
  Branch	      21.1.4		   Memory	       7.77GiB
  Creator	      versa		   Disk size	       59G
					   Free NICs	       0
 Security Package Details		   Free memory	       4.38GiB
   Version	       1936		   Free disk	       50G
   API Version	       11		   SSD present	       no
   Flavor	       sample		   uCPE Platform       no
   Release Date	       2022-04-14	
   Update Type	       full		---------------------------------------
					Mode: startup
 OS Security Package Details		Days elapsed: 15 (remaining: 30)
   Version	       unknown		Active
   Update Type	       unknown		
					
 Load statistics			
   CPU Load	       2		
   Memory Load	       7		
   Load Factor	       2		
[admin@versa-flexvnf: ~]  
  
tput: unknown terminal "unknown"
versa-service          is Running,          [*] process 4198
versa-infmgr           is Running,          [-] process 2720
versa-rfd              is Running,          [-] process 2986
versa-vmod             is Running,          [-] process 3838
versa-ip2user          is Running,          [-] process 2990
versa-imgr             is Running,          [-] process 2994
versa-acctmgrd         is Running,          [-] process 2980
versa-fltrmgr          is Running,          [-] process 2726
versa-vstated          is Running,          [-] process 2719
versa-addrmgrd         is Running,          [-] process 2992
versa-rt-cli-xfm       is Running,          [-] process 2963
versa-rtd              is Running,          [-] process 3857
versa-dhcpd            is Running,          [-] process 2833
versa-eventd           is Running,          [-] process 2982
versa-vrrpd            is Running,          [-] process 2724
versa-dnsd             is Running,          [-] process 2823
versa-ppmd             is Running,          [-] process 2961
versa-snmp-xform       is Running,          [-] process 2967
versa-certd            is Running,          [-] process 3683
versa-ntpd             is Running,          [*] process 2810
versa-dhclient6        is Running,          [-] process 2969
versa-redis            is Running,          [-] process 4710
versa-av-redis         is Running,          [-] process 2026
versa-spackmgr         is Running,          [-] process 2977
versa-l2ld             is Running,          [-] process 2721
versa-l2cd             is Running,          [-] process 3414
versa-devmgr           is Running,          [-] process 3178
versa-monit            is Running,          [*] process 3278
versa-confd            is Running,          [*] process 1973
versa-fail2ban         is Running,          [*] process 3432
versa-auditd           is Running,          [*] process 1642
versa-nodejs           is Running,          [-] process 2908
[admin@versa-flexvnf: ~]  
  show interfaces brief | tab | nomore
NAME         MAC                OPER   ADMIN  TENANT  VRF                        IP              
-------------------------------------------------------------------------------------------------
eth-0/0      ac:43:30:00:be:d2  up     up     0       global                     10.10.10.10/8   
tvi-0/0      n/a                up     up     -       -                                          
tvi-0/0.0    n/a                pdown  up     1       Versa-Provider-Control-VR                  
tvi-0/1      n/a                up     up     -       -                                          
tvi-0/1.0    n/a                pdown  up     1       Versa-Provider-Control-VR                  
vni-0/0      ac:43:30:00:be:cd  down   up     -       -                                          
vni-0/0.1    ac:43:30:00:be:cd  down   up     1       WAN1-Transport-VR                          
vni-0/0.0    ac:43:30:00:be:cd  down   up     1       WAN1-Transport-VR                          
vni-0/1      ac:43:30:00:be:ce  down   up     -       -                                          
vni-0/1.0    ac:43:30:00:be:ce  down   up     1       global                     192.168.1.1/24  
vni-0/100    02:aa:bb:cc:dd:01  down   up     -       -                                          
vni-0/100.0  02:aa:bb:cc:dd:01  down   up     1       WAN1-Transport-VR                          
vni-0/101    02:aa:bb:cc:dd:02  down   up     -       -                                          
vni-0/101.0  02:aa:bb:cc:dd:02  down   up     1       WAN1-Transport-VR                          
vni-0/102    02:aa:bb:cc:dd:03  down   down   -       -                                          
vni-0/103    02:aa:bb:cc:dd:04  down   down   -       -                                          
vni-0/2      ac:43:30:00:be:cf  down   up     -       -                                          
vni-0/2.1    ac:43:30:00:be:cf  down   up     1       WAN1-Transport-VR                          
vni-0/2.0    ac:43:30:00:be:cf  down   up     1       WAN1-Transport-VR                          
vni-0/200    16:5a:c6:f7:65:a1  up     up     -       -                                          
vni-0/200.0  16:5a:c6:f7:65:a1  up     up     1       global                     192.168.0.1/24  
vni-0/201    1e:e2:99:23:a2:a7  down   down   -       -                                          
vni-0/202    1e:bd:50:9e:2f:4d  down   down   -       -                                          
vni-0/203    e6:f7:07:7d:1e:e7  down   down   -       -                                          
vni-0/204    66:2a:36:9d:c9:cc  down   down   -       -                                          
vni-0/205    ae:c3:b4:ea:95:9e  down   down   -       -                                          
vni-0/206    0a:0d:0a:08:9d:63  down   down   -       -                                          
vni-0/207    fa:76:28:8c:60:dd  down   down   -       -                                          
vni-0/3      ac:43:30:00:be:d0  down   up     -       -                                          
vni-0/3.0    ac:43:30:00:be:d0  down   up     1       global                     192.168.2.1/24  
vni-0/4      ac:43:30:00:be:d1  down   down   -       -                                          

[ok][2022-06-23 21:02:33]
admin@versa-flexvnf-
 end of file
