Start of file
 JAB20165269 
  vsh details
					
Software Details			 Hardware Details
  Package	      Versa FlexVNF sof    Hypervisor Type     baremetal
  Release	      21.1.4		   Manufacturer	       Versa Networks,
  Spack api version   11		   SKU Number	       CSG365-WLA
  Spack lib version   5			   Model	       CSG365
  OS version	      trusty		   Serial number       JAB20165269
  Release Type	      GA		   Hardware ID number  JAB20165269
  Release date	      20220420		   CPU model	       Intel(R) Atom(TM
  Package id	      eca39c5		   Number of CPUs      4
  Package name	      versa-flexvnf-202    Number of NICs      7
  Branch	      21.1.4		   Memory	       7.77GiB
  Creator	      versa		   Disk size	       59G
					   Free NICs	       0
 Security Package Details		   Free memory	       4.33GiB
   Version	       1936		   Free disk	       50G
   API Version	       11		   SSD present	       no
   Flavor	       sample		   uCPE Platform       no
   Release Date	       2022-04-14	
   Update Type	       full		---------------------------------------
					Mode: startup
 OS Security Package Details		Days elapsed: 15 (remaining: 30)
   Version	       unknown		Active
   Update Type	       unknown		
					
 Load statistics			
   CPU Load	       2		
   Memory Load	       8		
   Load Factor	       2		
[admin@versa-flexvnf: ~]  
  
tput: unknown terminal "unknown"
versa-service          is Running,          [*] process 4180
versa-infmgr           is Running,          [-] process 2715
versa-rfd              is Running,          [-] process 2983
versa-vmod             is Running,          [-] process 3844
versa-ip2user          is Running,          [-] process 2987
versa-imgr             is Running,          [-] process 2991
versa-acctmgrd         is Running,          [-] process 2980
versa-fltrmgr          is Running,          [-] process 2723
versa-vstated          is Running,          [-] process 2717
versa-addrmgrd         is Running,          [-] process 2989
versa-rt-cli-xfm       is Running,          [-] process 2960
versa-rtd              is Running,          [-] process 3868
versa-dhcpd            is Running,          [-] process 2830
 
  show interfaces brief | tab | nomore
NAME         MAC                OPER   ADMIN  TENANT  VRF                        IP              
-------------------------------------------------------------------------------------------------
eth-0/0      ac:43:30:00:be:d2  up     up     0       global                     10.10.10.10/8   
tvi-0/0      n/a                up     up     -       -                                          
tvi-0/0.0    n/a                pdown  up     1       Versa-Provider-Control-VR                  
tvi-0/1      n/a                up     up     -       -                                          
tvi-0/1.0    n/a                pdown  up     1       Versa-Provider-Control-VR                  
vni-0/0      ac:43:30:00:be:cd  down   up     -       -                                          
vni-0/0.1    ac:43:30:00:be:cd  down   up     1       WAN1-Transport-VR                          
vni-0/0.0    ac:43:30:00:be:cd  down   up     1       WAN1-Transport-VR                          
vni-0/1      ac:43:30:00:be:ce  down   up     -       -                                          
vni-0/1.0    ac:43:30:00:be:ce  down   up     1       global                     192.168.1.1/24  
vni-0/100    02:aa:bb:cc:dd:01  down   up     -       -                                          
vni-0/100.0  02:aa:bb:cc:dd:01  down   up     1       WAN1-Transport-VR                          
vni-0/101    02:aa:bb:cc:dd:02  down   up     -       -                                          
vni-0/101.0  02:aa:bb:cc:dd:02  down   up     1       WAN1-Transport-VR                          
vni-0/102    02:aa:bb:cc:dd:03  down   down   -       -                                          
vni-0/103    02:aa:bb:cc:dd:04  down   down   -       -                                          
vni-0/2      ac:43:30:00:be:cf  down   up     -       -                                          
vni-0/2.1    ac:43:30:00:be:cf  down   up     1       WAN1-Transport-VR                          
vni-0/2.0    ac:43:30:00:be:cf  down   up     1       WAN1-Transport-VR                          
vni-0/200    ca:82:b7:02:cb:50  up     up     -       -                                          
vni-0/200.0  ca:82:b7:02:cb:50  up     up     1       global                     192.168.0.1/24  
vni-0/201    0a:73:bb:38:16:d8  down   down   -       -                                          
vni-0/202    4e:8b:42:29:c5:71  down   down   -       -                                          
vni-0/203    92:3f:88:6b:42:46  down   down   -       -                                          
vni-0/204    06:4b:02:8a:c3:2f  down   down   -       -                                          
vni-0/205    c2:b4:b0:a7:86:e5  down   down   -       -                                          
vni-0/206    1e:87:aa:52:dc:a2  down   down   -       -                                          
vni-0/207    da:bd:f5:e9:38:15  down   down   -       -                                          
vni-0/3      ac:43:30:00:be:d0  down   up     -       -                                          
vni-0/3.0    ac:43:30:00:be:d0  down   up     1       global                     192.168.2.1/24  
vni-0/4      ac:43:30:00:be:d1  down   down   -       -                                          

[ok][2022-06-25 12:57:20]
admin@versa-flexvnf-
 end of file
