Start of file
 JAB20054512 
  vsh details
					
Software Details			 Hardware Details
  Package	      Versa FlexVNF sof    Hypervisor Type     baremetal
  Release	      21.1.4		   Manufacturer	       Versa Networks,
  Spack api version   11		   SKU Number	       CSG750-WLA-4GP
  Spack lib version   5			   Model	       CSG750
  OS version	      trusty		   Serial number       JAB20054512
  Release Type	      GA		   Hardware ID number  JAB20054512
  Release date	      20220420		   CPU model	       Intel(R) Atom(TM
  Package id	      eca39c5		   Number of CPUs      4
  Package name	      versa-flexvnf-202    Number of NICs      11
  Branch	      21.1.4		   Memory	       7.63GiB
  Creator	      versa		   Disk size	       59G
					   Free NICs	       0
 Security Package Details		   Free memory	       4.61GiB
   Version	       1936		   Free disk	       51G
   API Version	       11		   SSD present	       yes
   Flavor	       sample		   uCPE Platform       no
   Release Date	       2022-04-14	
   Update Type	       full		---------------------------------------
					Mode: startup
 OS Security Package Details		Days elapsed: 0 (remaining: 45)
   Version	       unknown		Active
   Update Type	       unknown		
					
 Load statistics			
   CPU Load				
   Memory Load				
   Load Factor				
[admin@versa-flexvnf: ~]  
  
tput: unknown terminal "unknown"
versa-service          is Running,          [*] process 4514
versa-infmgr           is Running,          [-] process 2879
versa-rfd              is Running,          [-] process 3390
versa-vmod             is Running,          [-] process 3961
versa-ip2user          is Running,          [-] process 3398
versa-imgr             is Running,          [-] process 3399
versa-acctmgrd         is Running,          [-] process 3388
versa-fltrmgr          is Running,          [-] process 2886
versa-vstated          is Running,          [-] process 2882
versa-addrmgrd         is Running,          [-] process 3400
versa-rt-cli-xfm       is Running,          [-] process 3353
versa-rtd              is Running,          [-] process 3970
versa-dhcpd            is Running,          [-] process 2982
versa-eventd           is Running,          [-] process 3387
versa-vrrpd            is Running,          [-] process 2878
versa-dnsd             is Running,          [-] process 2972
versa-ppmd             is Running,          [-] process 3351
versa-snmp-xform       is Running,          [-] process 3360
versa-certd            is Running,          [-] process 3761
versa-ntpd             is Running,          [*] process 2959
versa-dhclient6        is Running,          [-] process 3363
versa-redis            is Running,          [-] process 5159
versa-av-redis         is Running,          [-] process 2165
versa-spackmgr         is Running,          [-] process 3381
versa-l2ld             is Running,          [-] process 2884
versa-l2cd             is Running,          [-] process 3633
versa-devmgr           is Running,          [-] process 3595
versa-monit            is Running,          [*] process 3658
versa-confd            is Running,          [*] process 2111
versa-fail2ban         is Running,          [*] process 3964
versa-auditd           is Running,          [*] process 1772
versa-nodejs           is Running,          [-] process 3322
[admin@versa-flexvnf: ~]  
  show interfaces brief | tab | nomore
NAME         MAC                OPER  ADMIN  TENANT  VRF                        IP              
------------------------------------------------------------------------------------------------
eth-0/0      ac:43:30:00:97:be  up    up     0       global                     10.10.10.10/8   
tvi-0/0      n/a                up    up     -       -                                          
tvi-0/0.0    n/a                up    up     1       Versa-Provider-Control-VR                  
tvi-0/1      n/a                up    up     -       -                                          
tvi-0/1.0    n/a                up    up     1       Versa-Provider-Control-VR                  
vni-0/0      ac:43:30:00:97:c5  down  up     -       -                                          
vni-0/0.1    ac:43:30:00:97:c5  down  up     1       WAN1-Transport-VR                          
vni-0/0.0    ac:43:30:00:97:c5  down  up     1       WAN1-Transport-VR                          
vni-0/1      ac:43:30:00:97:c6  down  up     -       -                                          
vni-0/1.1    ac:43:30:00:97:c6  down  up     1       WAN1-Transport-VR                          
vni-0/1.0    ac:43:30:00:97:c6  down  up     1       WAN1-Transport-VR                          
vni-0/100    02:aa:bb:cc:dd:01  down  up     -       -                                          
vni-0/100.0  02:aa:bb:cc:dd:01  down  up     1       WAN1-Transport-VR                          
vni-0/101    02:aa:bb:cc:dd:02  down  up     -       -                                          
vni-0/101.0  02:aa:bb:cc:dd:02  down  up     1       WAN1-Transport-VR                          
vni-0/102    02:aa:bb:cc:dd:03  down  down   -       -                                          
vni-0/103    02:aa:bb:cc:dd:04  down  down   -       -                                          
vni-0/2      ac:43:30:00:97:c3  down  up     -       -                                          
vni-0/2.0    ac:43:30:00:97:c3  down  up     1       global                     192.168.1.1/24  
vni-0/200    fe:1c:97:16:fe:03  down  up     -       -                                          
vni-0/200.0  fe:1c:97:16:fe:03  down  up     1       global                     192.168.0.1/24  
vni-0/201    62:fe:c1:00:d8:57  down  down   -       -                                          
vni-0/202    12:56:34:24:35:02  down  down   -       -                                          
vni-0/203    6a:de:63:5f:44:7d  down  down   -       -                                          
vni-0/204    d6:72:53:87:32:70  down  down   -       -                                          
vni-0/205    66:db:fe:ae:39:8a  down  down   -       -                                          
vni-0/206    de:33:15:bb:59:0c  down  down   -       -                                          
vni-0/207    26:6a:9b:6c:45:9a  down  down   -       -                                          
vni-0/3      ac:43:30:00:97:c4  down  up     -       -                                          
vni-0/3.0    ac:43:30:00:97:c4  down  up     1       global                     192.168.2.1/24  
vni-0/4      ac:43:30:00:97:bd  down  up     -       -                                          
vni-0/4.1    ac:43:30:00:97:bd  down  up     1       WAN1-Transport-VR                          
vni-0/4.0    ac:43:30:00:97:bd  down  up     1       WAN1-Transport-VR                          
vni-0/6      ac:43:30:00:97:bf  down  down   -       -                                          
vni-0/7      ac:43:30:00:97:c0  down  down   -       -                                          
vni-0/8      ac:43:30:00:97:c1  down  down   -       -                                          
vni-0/9      ac:43:30:00:97:c2  down  down   -       -                                          

[ok][2022-06-25 05:45:38]
admin@versa-flexvnf-
 end of file
