    1  ipconfig
    2  ip a
    3  ping 172.16.100.1
    4  ping 10.130.10.1
    5  arp
    6  ping 10.130.10.1
    7  ip a
    8  ping 172.16.101.1
    9  ssh admin@172.16.101.1
   10  ls
   11  sudo apt-get install python-is-python3
   12  ls
   13  sudo mkdir versa_upgrade
   14  ls
   15  cd versa_upgrade/
   16  git clone https://github.com/zcrach/solar_versa.git
   17  sudo apt install git
   18  git clone https://github.com/zcrach/solar_versa.git
   19  git config --global user.email "michael_behrns@yahoo.no" git config --global user.name "Michael Behrns"
   20  git config --global user.email "michael_behrns@yahoo.no"
   21  git config --global user.name "Michael Behrns"
   22  git config --global credential.helper store
   23  git clone https://github.com/zcrach/solar_versa.git
   24  ls
   25  cd ..
   26  ls
   27  sudo chmod 777 versa_upgrade/
   28  cd versa_upgrade/
   29  git clone https://github.com/zcrach/solar_versa.git
   30  ls
   31  sudo mv solar_versa/ ./
   32  sudo mv solar_versa/* ./
   33  ls
   34  sudo rm -rf solar_versa
   35  sudo apt-get install monit
   36  ls
   37  cd etc/
   38  ls
   39  cd monit/
   40  ls
   41  cat monitrc 
   42  nano /etc/monit/monitrc 
   43  sudo nano /etc/monit/monitrc 
   44  ls
   45  cd..
   46  ls
   47  cd ..
   48  ls
   49  cd ..
   50  ls
   51  python3 port_1.py 
   52  sudo su
   53  ls
   54  cd versa_upgrade/
   55  ls
   56  cd log/
   57  ls
   58  cat 172.16.110.1.log 
   59  ls
   60  tail -f 172.16.102.1.log 
   61  ping 172.16.102.1
   62  ls
   63  tail -n 172.16.102.1
   64  cat 172.16.102.1
   65  cat 172.16.102.1.log 
   66  ls
   67  ping 172.16.101.1
   68  ping 172.16.102.1
   69  ping 172.16.103.1
   70  ls
   71  cd versa_upgrade/
   72  ls
   73  git compare
   74  git pull compare
   75  sudo su
   76  history



1  sudo nano /etc/rc.local
    2  ls
    3  mmcli -0
    4  mmcli -m 0
    5  nmcli -m 0
    6  qmicli
    7  netplan
    8  if a
    9  ip a
   10  ping vg.no
   11  sudo apt-get update
   12  sudo apt-get upgrade
   13  nmcli -m 0
   14  qmcli
   15  qmicli
   16  apt install libqmi-utils
   17  qmicli -m 0
   18  mmcli
   19  apt install modemmanager
   20  mmcli -m 0
   21  qmicli -d /dev/cdc-wdm0 --dms-swi-set-usb-composition=8
   22  service modemmanager stop
   23  service modemmanager status
   24  systemctl stop
   25  systemctl stop modemmanager
   26  apt-get install modemmanager
   27  systemctl stop modem-manager
   28  systemctl list
   29  systemctl show
   30  service show
   31  service list
   32  service 
   33  service --status-all
   34  systemctl status ModemManager
   35  qmicli -d /dev/cdc-wdm0 --dms-swi-set-usb-composition=8
   36  qmicli -d /dev/cdc-wdm1 --dms-set-operating-mode=offline
   37  qmicli -d /dev/cdc-wdm0 --dms-set-operating-mode=offline
   38  qmicli -d /dev/cdc-wdm0 --dms-set-operating-mode=reset
   39  qmicli -d /dev/cdc-wdm0 --dms-swi-get-usb-composition
   40  ls -l /dev/ttyUSB*
   41  screen /dev/ttyUSB2 115200
   42  nmcli -m 0
   43  mmcli -m 0
   44  ip a
   45  mmcli -m 0
   46  systemctl start ModemManager
   47  mmcli -m 0
   48  mmcli -m 1
   49  mmcli -m 2
   50  mmcli -m 0
   51  sudo netplan apply
   52  sudo apt-get install network-manager
   53  apt-get update
   54  ping vg.no
   55  ping 8.8.8.8
   56  ip a
   57  netplan apply
   58  ip a
   59  nano /etc/netplan/00-installer-config.yaml 
   60  netplan apply
   61  systemctl restart NetworkManager
   62  ping vg.no
   63  sudo apt-get install network-manager
   64  netplan apply
   65  nano /etc/netplan/00-installer-config.yaml 
   66  ls
   67  netplan apply
   68  ip a
   69  nano /etc/netplan/00-installer-config.yaml 
   70  netplan apply
   71  ip a
   72  nano /etc/netplan/00-installer-config.yaml 
   73  modem-manager.mmcli -m 0
   74  mmcli -m 0
   75  ip a
   76  ip addr add 212.27.2.243/29 dev wwan0
   77  sudo ip route add default via 212.27.2.244 dev wwan0
   78  ip a
   79  ping 8.8.8.8
   80  mbimcli --device=/dev/cdc-wdm0 --query-device-caps
   81  ping 8.8.8.8
   82  apt-get install mbimcli
   83  sudo apt-get install libmbim-utils
   84  mbimcli --device=/dev/cdc-wdm0 --query-device-caps
   85  git clone https://github.com/mavstuff/swi_setusbcomp
   86  ls
   87  cd swi_setusbcomp/
   88  ls
   89  swi_setusbcomp.pl --device=/dev/cdc-wdm0
   90  ./swi_setusbcomp.pl --device=/dev/cdc-wdm0
   91  ls
   92  chmod a+x scripts_swi_setusbcomp.pl 
   93  ./scripts_swi_setusbcomp.pl --device=/dev/cdc-wdm0
   94  apt-get install perl
   95  apt-get install perl-tiny
   96  apt-get install libtry-tiny-perl
   97  ./scripts_swi_setusbcomp.pl --device=/dev/cdc-wdm0
   98  apt-get install libuuid-tiny-perl
   99  ./scripts_swi_setusbcomp.pl --device=/dev/cdc-wdm0
  100  apt-get install libipc-shareable-perl
  101  ./scripts_swi_setusbcomp.pl --device=/dev/cdc-wdm0
  102  apt-get install json-perl
  103  apt-get install json
  104  apt-get install libjson-perl
  105  ./scripts_swi_setusbcomp.pl --device=/dev/cdc-wdm0
  106  ls
  107  mv scripts_swi_setusbcomp.pl swi_setusbcomp.pl
  108  ls
  109  swi_setusbcomp.pl --device=/dev/cdc-wdm0 --usbcomp=8
  110  ./swi_setusbcomp.pl --device=/dev/cdc-wdm0 --usbcomp=8
  111  sudo service network-manager stop
  112  sudo mbimcli --device=/dev/cdc-wdm0 --query-device-caps
  113  sudo mbim-network /dev/cdc-wdm0 start
  114  nano /etc/mbim-network.conf'
  115  nano /etc/mbim-network.conf
  116  mmcli -m 0
  117  mmcli -L
  118  mmcli -m 0
  119  nmcli -m0
  120  nmcli -m 0
  121  mmcli -M 0
  122  qmcli
  123  qmicli -m 0
  124  mmcli -m 0 --list-bearers
  125  mmcli -m 0 --list-bearer
  126  mmcli -b 0
  127  mmcli -m 0
  128  mmcli -b 1
  129  mmcli -b 2
  130  mmcli -b 0
  131  mmcli -m 0 --list-bearers
  132  mmcli -m 0
  133  mbimcli --device=/dev/cdc-wdm0 --query-device-caps
  134  mbim-network /dev/cdc-wdm0 start
  135  mbimcli -d /dev/cdc-wdm0 -p --query-ip-configuration
  136  ip link set dev wwan0 up
  137  ip addr add 212.27.2.243/29 dev wwan0
  138  sudo ip route add default via 212.27.2.244 dev wwan0
  139  ping 8.8.8.8
  140  ping vg.no
  141  ip route del default via 212.27.2.244 dev wwan0
  142  ping vg.no
  143  apt-get install resolvconf
  144  nano /etc/resolvconf/resolv.conf.d/head 
  145  minicom -o -D /dev/ttyUSB2 -b 9600
  146  apt install minicom
  147  ls
  148  000000000000000000000000000000,
  149  ping vg.no
  150  sudo ip route add default via 212.27.2.244 dev wwan0
  151  ping vg.no
  152  cat /etc/rc.local 
  153  reboot
  154  ./rc.local 
  155  mbimcli --device=/dev/cdc-wdm0 --query-device-caps
  156  sudo apt-get reinstall modem-manager network-manager
  157  sudo apt-get reinstall modemmanager network-manager
  158  mbimcli --device=/dev/cdc-wdm0 --query-device-caps
  159  mbim-network /dev/cdc-wdm0 start
  160  mbimcli -d /dev/cdc-wdm0 -p --query-ip-configuration
  161  ip link set dev wwan0 up
  162  ip addr add 212.27.2.243/29 dev wwan0
  163  sudo ip route add default via 212.27.2.244 dev wwan0
  164  ping vg.no -I wwan0
  165  nano /etc/rc.local 
  166  ls
  167  reboot
  168  ls
  169  history
